<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe (Single Player)</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Elbasan&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans+Narrow:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>
</head>

<body>
    <div id="mainWrapper">
        <div id="dropdownWrapper">
            <label id="dropdownLabel" for="difficultySelector">Select Difficulty:</label>
            <select id="difficultySelector" onchange="changeDifficulty()">
                <option value="hard">Hard</option>
                <option value="medium">Medium</option>
                <option value="easy">Easy</option>
            </select>
        </div>
        <div id="gameContainer">
            <h1>Tic Tac Toe</h1>
            <div id="cellContainer">
                <div cellIndex="0" class="cell"></div>
                <div cellIndex="1" class="cell"></div>
                <div cellIndex="2" class="cell"></div>
                <div cellIndex="3" class="cell"></div>
                <div cellIndex="4" class="cell"></div>
                <div cellIndex="5" class="cell"></div>
                <div cellIndex="6" class="cell"></div>
                <div cellIndex="7" class="cell"></div>
                <div cellIndex="8" class="cell"></div>
            </div>
            <h2 id="statusText"></h2>
            <button id="restartBtn" onclick="startGame()">Restart</button>

        </div>

    </div>

    <script src="script.js"></script>
    <script src="./bot/easy.js"></script>
    <script src="./bot/medium.js"></script>
    <script src="./bot/hard.js"></script>
</body>

</html>